\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 已知物理量表}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}谐振频率的测量}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据列表}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本实验测量物理量表}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算$Q$值}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据处理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}验证线性关系}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收获与感想}{2}}
