\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 已知物理量表}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}谐振频率的测量}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据列表}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本实验测量物理量表}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算$Q$值}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相频特性曲线的测定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相频关系实测数据表}}{3}}
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相频特性曲线图}}{4}}
\newlabel{fig:digit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}幅频特性曲线的测定}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 幅频特性实测数据表}}{5}}
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相频特性曲线图}}{5}}
\newlabel{fig:digit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后思考题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题（1）}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $R$变化前后对比}}{6}}
\newlabel{tab:addlabel}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题（2）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}问（1）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}问（2）}{7}}
\@writefile{toc}{\contentsline {paragraph}{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}问（3）}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各曲线特征及理解}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}相频特性曲线}{7}}
\@writefile{toc}{\contentsline {paragraph}{主要特征}{7}}
\@writefile{toc}{\contentsline {paragraph}{理解}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}幅频特性曲线}{8}}
\@writefile{toc}{\contentsline {paragraph}{主要特征}{8}}
\@writefile{toc}{\contentsline {paragraph}{理解}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}比较三种方法计算所得的$Q$值}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感想}{8}}
