\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测量数据列表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验内容（2）}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h=86.00cm,r=2.505cm$}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验内容（3）}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $m=19.98g,h=86.00cm$}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实验内容（4）}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $h=86.00cm,r=2.505cm,m=10.01g$}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据处理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}验证线性关系}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收获与感想}{2}}
